TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
ACTIVITY=/help
LOGSBOT= #ID of the channel where bot logs will be sent
DATABASE_URL = "" #Your database url (If you want to use sqlite, then you can leave it blank.).